<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">

        <Preference
            android:key="change_prof_pic"
            android:title="Update Profile Picture"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:summary="Click here to change your profile picture" />

        <EditTextPreference
            android:capitalize="words"
            android:inputType="text"
            android:key="about_text"
            android:maxLines="5"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="Edit About Me"
            android:summary="Click here to edit your about me section" />



        <Preference
            android:capitalize="words"
            android:inputType="textPassword"
            android:key="change_password"
            android:selectAllOnFocus="true"
            android:title="Change Password"
            android:summary="Change your password"

            />





    </PreferenceCategory>



    <PreferenceCategory android:title="Preferences">



        <ListPreference
            android:title="Gender"
            android:summary="Set your preferred gender"
            android:key="gender_pref"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            />

        <org.anasthase.androidseekbarpreference.SeekBarPreference
            android:defaultValue="10"
            android:key="PREFERENCE_KEY"
            android:summary="@string/PreferenceSummary"
            android:title="@string/PreferenceTitle"
            app:format="@string/PreferenceFormat"
            app:maxValue="50"
            app:minValue="1"
            app:stepValue="1" />
    </PreferenceCategory>




</PreferenceScreen>