<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:summary="Turn push notifications on or off"
            android:title="Push Notifications" />

        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Password"
            android:summary="Change your password"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Preferences">

        <ListPreference
            android:title="Gender"
            android:summary="Set your preferred gender"
            android:key="gender_pref"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            />

    </PreferenceCategory>


</PreferenceScreen>